.layout {
  height: 100%;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 30px;
    span {
      font-size: 18px;
      cursor: pointer;
    }
  }
  .content {
    height: 100%;
    .footer {
      background-color: #f0f2f5;
    }
  }
}
