.login-form {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 400px;
  height: 300px;
  background-color: #fff;
  h2 {
    font-size: 30px;
    text-align: center;
  }
  .login-form-button {
    width: 100%;
  }
  .ant-form-item {
    margin: 30px;
  }
}
