.ant-form-horizontal {
  .ant-form-item {
    margin-bottom: 20px;
    .ant-form-item-label label,
    .ant-input,
    .ant-cascader-picker-label,
    .ant-btn {
      font-size: 16px;
    }

    .ant-btn {
      margin-right: 20px;
    }
  }
}
